version: '3.4'

services:
  sbirentals:
    image: 896455691384.dkr.ecr.us-east-2.amazonaws.com/rentalsapi:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
